APP_SECRET_KEY = TungDepTrai_asKAspckx2K1

DB_PASSWORD = THiI8S26g52dI3ob

DB_MOVIE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmU2NDM5MDk5MGI3NjcyMWY3MDNiNzdjYmY4MzE1YSIsInN1YiI6IjYxMTJhYWM0ZDA1YTAzMDA1ZjZkYmVjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vvYHqhaxuDO6CGdnTs_ESF_KkSsyBOC1cxitY9Lo4Tc


DB_URL = mongodb+srv://tungpham:THiI8S26g52dI3ob@movieproject.1gz8q.mongodb.net/movie_db?retryWrites=true&w=majority